# SpringBootWebApplication

./: pom.xml
src/main/java/com/example/demo/: SpringBootWebApplication.java
src/main/java/com/example/demo/controller/: HelperController.java  MyController.java  TestController.java  WelcomeController.java
src/main/java/com/example/demo/service/: EvaluateService.java
src/main/java/com/example/demo/service/impl/: EvaluateServiceImpl.java
src/main/java/com/example/demo/util/: FileUtil.java
src/main/java/com/example/demo/vo/: BundleDocumentEvaluateResult.java  SingleDocumentBasicInfo.java  SingleDocumentEvaluateResult.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: logic-new-ajax.js  logic-new.js  upload.js
src/main/resources/templates/: my.html
src/main/resources/upload/: uploadedWS.xml
src/test/java/com/example/demo/: SpringBootWebApplicationTests.java
